<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Utilities\Result" />
      <Folder Include="Utilities\Results" />
    </ItemGroup>

    <ItemGroup>
    <PackageReference Include="Consul" Version="1.6.10.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.6.0" />
      
          <PackageReference Include="Polly" Version="7.2.2" />

      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.1.5" />
      <PackageReference Include="System.Security.Claims" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>

</Project>
